file 'E:\py-notes\python全栈\video\0-CS架构与BS架构.mp4'
file 'E:\py-notes\python全栈\video\1-物理连接介质.mp4'
file 'E:\py-notes\python全栈\video\2-七层模型1.mp4'
file 'E:\py-notes\python全栈\video\3-七层模型2.mp4'
file 'E:\py-notes\python全栈\video\4-七层模型3.mp4'
file 'E:\py-notes\python全栈\video\5-七层模型4.mp4'
file 'E:\py-notes\python全栈\video\6-七层模型5.mp4'
file 'E:\py-notes\python全栈\video\7-七层模型6.mp4'
file 'E:\py-notes\python全栈\video\8-封包与解包.mp4'
file 'E:\py-notes\python全栈\video\9-抓包.mp4'
file 'E:\py-notes\python全栈\video\10-查看数据包.mp4'
file 'E:\py-notes\python全栈\video\11-数据帧.mp4'
file 'E:\py-notes\python全栈\video\12-广播.mp4'
file 'E:\py-notes\python全栈\video\13-广播分域.mp4'
file 'E:\py-notes\python全栈\video\14-NAT技术.mp4'
file 'E:\py-notes\python全栈\video\15-内网网段.mp4'
file 'E:\py-notes\python全栈\video\16-IPV6.mp4'
file 'E:\py-notes\python全栈\video\17-子网掩码1.mp4'
file 'E:\py-notes\python全栈\video\18-子网掩码2.mp4'
file 'E:\py-notes\python全栈\video\19-子网掩码3.mp4'
file 'E:\py-notes\python全栈\video\20-APR协议引入.mp4'
file 'E:\py-notes\python全栈\video\21-ARP广播流程.mp4'
file 'E:\py-notes\python全栈\video\22-ARP广播体验.mp4'
file 'E:\py-notes\python全栈\video\23-ARP欺骗.mp4'
file 'E:\py-notes\python全栈\video\24-SNAT.mp4'
file 'E:\py-notes\python全栈\video\25-DNAT.mp4'
file 'E:\py-notes\python全栈\video\26-传输层引入.mp4'
file 'E:\py-notes\python全栈\video\27-网速快慢原因.mp4'
file 'E:\py-notes\python全栈\video\28-TCP标识.mp4'
file 'E:\py-notes\python全栈\video\29-三次握手.mp4'
file 'E:\py-notes\python全栈\video\30-三次握手体验.mp4'
file 'E:\py-notes\python全栈\video\31-四次挥手.mp4'
file 'E:\py-notes\python全栈\video\32-SYN洪水攻击.mp4'
